[gd_scene load_steps=7 format=3 uid="uid://k2u4i2ww2n2b"]

[ext_resource type="Script" uid="uid://bfjwuv7ej7nnk" path="res://Level/landing_pad.gd" id="1_peyg1"]
[ext_resource type="PackedScene" uid="uid://s2flnly7nkkk" path="res://Background.tscn" id="1_to4kk"]
[ext_resource type="PackedScene" uid="uid://7dsf0krjqrjh" path="res://player.tscn" id="2_ncm42"]
[ext_resource type="PackedScene" uid="uid://buncqtuywom52" path="res://moving_hazard.tscn" id="3_ncm42"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_u52ul"]
albedo_color = Color(0.374578, 0.699086, 0.824423, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_vonw3"]
albedo_color = Color(0.0876, 0.73, 0.291027, 1)

[node name="Level" type="Node3D"]

[node name="Floor" parent="." instance=ExtResource("1_to4kk")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -4.01483, 0)

[node name="LaunchPad" type="CSGBox3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_u52ul")

[node name="LandingPad" type="CSGBox3D" parent="." groups=["Goal"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 7.5, 0.2, 0)
use_collision = true
size = Vector3(2, 0.4, 2)
material = SubResource("StandardMaterial3D_vonw3")
script = ExtResource("1_peyg1")
file_path = "uid://cxt8k86gwyayd"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.978148, 0.207912, 0, -0.207912, 0.978148, 0, 5, 8)

[node name="Player" parent="." instance=ExtResource("2_ncm42")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.5, 1.4, 0)

[node name="MovingHazard" parent="." instance=ExtResource("3_ncm42")]
