[gd_scene load_steps=5 format=3 uid="uid://buncqtuywom52"]

[ext_resource type="Script" uid="uid://enakp8sc0sli" path="res://moving_hazard.gd" id="1_4hbcv"]

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_peyg1"]
albedo_color = Color(0.917647, 0.909804, 0.376471, 1)

[sub_resource type="BoxMesh" id="BoxMesh_peyg1"]
size = Vector3(3, 3, 3)

[sub_resource type="ConvexPolygonShape3D" id="ConvexPolygonShape3D_ncm42"]
points = PackedVector3Array(-1.5, -1.49971, -1.49971, 1.5, 1.49978, 1.49978, 1.5, -1.49978, 1.49978, 1.5, 1.49978, -1.49978, -1.5, 1.49971, 1.49971, 1.5, -1.49978, -1.49978, -1.5, -1.49971, 1.49971, -1.5, 1.49971, -1.49971)

[node name="MovingHazard" type="AnimatableBody3D" groups=["Hazard"]]
script = ExtResource("1_4hbcv")
destination = Vector3(0, 2, 0)
duration = 3.0

[node name="MeshInstance3D" type="MeshInstance3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16475, 0)
material_override = SubResource("StandardMaterial3D_peyg1")
mesh = SubResource("BoxMesh_peyg1")

[node name="CollisionShape3D" type="CollisionShape3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2.16475, 0)
shape = SubResource("ConvexPolygonShape3D_ncm42")
